<?php
/*************************************************************************************
 * lsl2.php   for GeSHi syntax highlighter for scripts.
 * Linden Scripting Language (LSL2) language file for GeSHi.
 * --------
 *  Author: WhiteStar Magic
 *  Updated: Feb.12.2012  
 *  Release Version: 1.0.2
 *  
 *  colors adjusted to match LSLeditor & LL Viewer Script Editor.
 *  updates to LL LSL (367 functions / 523 Constants) current to update date. sourced from LindenLab wiki & respective server release notes
 *  updates to OSSL (103 functions) (OpenSim Scripting Language) extension to ll scripting.  Derived from OpenSim-IOSSL_API.cs (source code)
 *  updates to OSSL (5 functions) Aurora-Sim Unique Functions. Derived from Aurora-Sim-IOSSL_API.cs (source code)
 *  updates to aaFunctions (29 functions), Aurora-Sim unique extensions. Derived from Aurora-Sim-AA_API.cs (source code)
 *  updates to botFunctions (17 functions), Aurora-Sim unique extensions. Derived from Aurora-Sim-IBot_API.cs (source code)
 *  Updated ALL LL, AA & OS constants to current.
 *************************************************************************************
 *     This file is part of GeSHi.
 *
 *   GeSHi is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   GeSHi is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with GeSHi; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 ************************************************************************************/

$language_data = array (
    'LANG_NAME' => 'LSL2',
    'COMMENT_SINGLE' => array(1 => '//'),
    'COMMENT_MULTI' => array(),
    'CASE_KEYWORDS' => GESHI_CAPS_NO_CHANGE,
    'QUOTEMARKS' => array('"'),
    'ESCAPE_CHAR' => '\\',
    'KEYWORDS' => array(
        1 => array( //# flow control keywords
            'do',
            'else',
            'for',
            'if',
            'jump',
            'return',
            'state',
            'while',
            ),
        2 => array( //Viewer Source: \linden\indra\newview\app_settings\keywords.ini  constants LL/LSL-523
			'TRUE',
			'FALSE',
			'STATUS_PHYSICS',
			'STATUS_PHANTOM',
			'STATUS_ROTATE_X',
			'STATUS_ROTATE_Y',
			'STATUS_ROTATE_Z',
			'STATUS_SANDBOX',
			'STATUS_BLOCK_GRAB',
			'STATUS_DIE_AT_EDGE',
			'STATUS_RETURN_AT_EDGE',
			'STATUS_CAST_SHADOWS',
			'AGENT',
			'ACTIVE',
			'PASSIVE',
			'SCRIPTED',
			'CONTROL_FWD',
			'CONTROL_BACK',
			'CONTROL_LEFT',
			'CONTROL_RIGHT',
			'CONTROL_ROT_LEFT',
			'CONTROL_ROT_RIGHT',
			'CONTROL_UP',
			'CONTROL_DOWN',
			'CONTROL_LBUTTON',
			'CONTROL_ML_LBUTTON',
			'PERMISSION_DEBIT',
			'PERMISSION_TAKE_CONTROLS',
			'PERMISSION_REMAP_CONTROLS',
			'PERMISSION_TRIGGER_ANIMATION',
			'PERMISSION_ATTACH',
			'PERMISSION_RELEASE_OWNERSHIP',
			'PERMISSION_CHANGE_LINKS',
			'PERMISSION_CHANGE_JOINTS',
			'PERMISSION_CHANGE_PERMISSIONS',
			'PERMISSION_TRACK_CAMERA',
			'PERMISSION_CONTROL_CAMERA',
			'DEBUG_CHANNEL',
			'PUBLIC_CHANNEL',
			'AGENT_FLYING',
			'AGENT_ATTACHMENTS',
			'AGENT_SCRIPTED',
			'AGENT_SITTING',
			'AGENT_ON_OBJECT',
			'AGENT_MOUSELOOK',
			'AGENT_AWAY',
			'AGENT_WALKING',
			'AGENT_IN_AIR',
			'AGENT_TYPING',
			'AGENT_CROUCHING',
			'AGENT_BUSY',
			'AGENT_ALWAYS_RUN',
			'AGENT_AUTOPILOT',
			'PSYS_PART_FLAGS',
			'PSYS_PART_START_COLOR',
			'PSYS_PART_START_ALPHA',
			'PSYS_PART_START_SCALE',
			'PSYS_PART_END_COLOR',
			'PSYS_PART_END_ALPHA',
			'PSYS_PART_END_SCALE',
			'PSYS_PART_MAX_AGE',
			'PSYS_PART_BOUNCE_MASK',
			'PSYS_PART_WIND_MASK',
			'PSYS_PART_INTERP_COLOR_MASK',
			'PSYS_PART_INTERP_SCALE_MASK',
			'PSYS_PART_FOLLOW_SRC_MASK',
			'PSYS_PART_FOLLOW_VELOCITY_MASK',
			'PSYS_PART_TARGET_POS_MASK',
			'PSYS_PART_EMISSIVE_MASK',
			'PSYS_PART_TARGET_LINEAR_MASK',
			'PSYS_SRC_PATTERN',
			'PSYS_SRC_INNERANGLE',
			'PSYS_SRC_OUTERANGLE',
			'PSYS_SRC_ANGLE_BEGIN',
			'PSYS_SRC_ANGLE_END',
			'PSYS_SRC_BURST_RATE',
			'PSYS_SRC_BURST_PART_COUNT',
			'PSYS_SRC_BURST_RADIUS',
			'PSYS_SRC_BURST_SPEED_MIN',
			'PSYS_SRC_BURST_SPEED_MAX',
			'PSYS_SRC_MAX_AGE',
			'PSYS_SRC_ACCEL',
			'PSYS_SRC_TEXTURE',
			'PSYS_SRC_TARGET_KEY',
			'PSYS_SRC_OMEGA',
			'PSYS_SRC_PATTERN_DROP',
			'PSYS_SRC_PATTERN_EXPLODE',
			'PSYS_SRC_PATTERN_ANGLE',
			'PSYS_SRC_PATTERN_ANGLE_CONE',
			'PSYS_SRC_PATTERN_ANGLE_CONE_EMPTY',
			'OBJECT_UNKNOWN_DETAIL',
			'OBJECT_NAME',
			'OBJECT_DESC',
			'OBJECT_POS',
			'OBJECT_ROT',
			'OBJECT_VELOCITY',
			'OBJECT_OWNER',
			'OBJECT_GROUP',
			'OBJECT_CREATOR',
			'OBJECT_RUNNING_SCRIPT_COUNT',
			'OBJECT_TOTAL_SCRIPT_COUNT',
			'OBJECT_SCRIPT_MEMORY',
			'OBJECT_SCRIPT_TIME',
			'OBJECT_PRIM_EQUIVALENCE',
			'OBJECT_SERVER_COST',
			'OBJECT_STREAMING_COST',
			'OBJECT_PHYSICS_COST',
			'VEHICLE_TYPE_NONE',
			'VEHICLE_TYPE_SLED',
			'VEHICLE_TYPE_CAR',
			'VEHICLE_TYPE_BOAT',
			'VEHICLE_TYPE_AIRPLANE',
			'VEHICLE_TYPE_BALLOON',
			'VEHICLE_REFERENCE_FRAME',
			'VEHICLE_LINEAR_FRICTION_TIMESCALE ',
			'VEHICLE_ANGULAR_FRICTION_TIMESCALE',
			'VEHICLE_LINEAR_MOTOR_DIRECTION',
			'VEHICLE_LINEAR_MOTOR_OFFSET',
			'VEHICLE_ANGULAR_MOTOR_DIRECTION',
			'VEHICLE_HOVER_HEIGHT',
			'VEHICLE_HOVER_EFFICIENCY',
			'VEHICLE_HOVER_TIMESCALE',
			'VEHICLE_BUOYANCY',
			'VEHICLE_LINEAR_DEFLECTION_EFFICIENCY',
			'VEHICLE_LINEAR_DEFLECTION_TIMESCALE',
			'VEHICLE_LINEAR_MOTOR_TIMESCALE',
			'VEHICLE_LINEAR_MOTOR_DECAY_TIMESCALE',
			'VEHICLE_ANGULAR_DEFLECTION_EFFICIENCY',
			'VEHICLE_ANGULAR_DEFLECTION_TIMESCALE',
			'VEHICLE_ANGULAR_MOTOR_TIMESCALE',
			'VEHICLE_ANGULAR_MOTOR_DECAY_TIMESCALE',
			'VEHICLE_VERTICAL_ATTRACTION_EFFICIENCY',
			'VEHICLE_VERTICAL_ATTRACTION_TIMESCALE',
			'VEHICLE_BANKING_EFFICIENCY',
			'VEHICLE_BANKING_MIX',
			'VEHICLE_BANKING_TIMESCALE',
			'VEHICLE_FLAG_NO_DEFLECTION_UP',
			'VEHICLE_FLAG_LIMIT_ROLL_ONLY',
			'VEHICLE_FLAG_HOVER_WATER_ONLY',
			'VEHICLE_FLAG_HOVER_TERRAIN_ONLY',
			'VEHICLE_FLAG_HOVER_GLOBAL_HEIGHT',
			'VEHICLE_FLAG_HOVER_UP_ONLY ',
			'VEHICLE_FLAG_LIMIT_MOTOR_UP',
			'VEHICLE_FLAG_MOUSELOOK_STEER',
			'VEHICLE_FLAG_MOUSELOOK_BANK',
			'VEHICLE_FLAG_CAMERA_DECOUPLED ',
			'CAMERA_PITCH',
			'CAMERA_FOCUS_OFFSET',
			'CAMERA_POSITION_LAG',
			'CAMERA_FOCUS_LAG',
			'CAMERA_DISTANCE',
			'CAMERA_BEHINDNESS_ANGLE',
			'CAMERA_BEHINDNESS_LAG',
			'CAMERA_POSITION_THRESHOLD',
			'CAMERA_FOCUS_THRESHOLD',
			'CAMERA_ACTIVE',
			'CAMERA_POSITION',
			'CAMERA_FOCUS',
			'CAMERA_POSITION_LOCKED',
			'CAMERA_FOCUS_LOCKED',
			'INVENTORY_TEXTURE',
			'INVENTORY_SOUND',
			'INVENTORY_OBJECT',
			'INVENTORY_SCRIPT',
			'INVENTORY_LANDMARK',
			'INVENTORY_CLOTHING',
			'INVENTORY_NOTECARD',
			'INVENTORY_BODYPART',
			'INVENTORY_ANIMATION',
			'INVENTORY_GESTURE',
			'INVENTORY_ALL',
			'INVENTORY_NONE',
			'ATTACH_CHEST',
			'ATTACH_HEAD',
			'ATTACH_LSHOULDER',
			'ATTACH_RSHOULDER',
			'ATTACH_LHAND',
			'ATTACH_RHAND',
			'ATTACH_LFOOT',
			'ATTACH_RFOOT',
			'ATTACH_BACK',
			'ATTACH_PELVIS',
			'ATTACH_MOUTH',
			'ATTACH_CHIN',
			'ATTACH_LEAR',
			'ATTACH_REAR',
			'ATTACH_LEYE',
			'ATTACH_REYE',
			'ATTACH_NOSE',
			'ATTACH_RUARM',
			'ATTACH_RLARM',
			'ATTACH_LUARM',
			'ATTACH_LLARM',
			'ATTACH_RHIP',
			'ATTACH_RULEG',
			'ATTACH_RLLEG',
			'ATTACH_LHIP',
			'ATTACH_LULEG',
			'ATTACH_LLLEG',
			'ATTACH_BELLY',
			'ATTACH_RPEC',
			'ATTACH_LPEC',
			'ATTACH_LEFT_PEC',
			'ATTACH_RIGHT_PEC',
			'LAND_LEVEL',
			'LAND_RAISE',
			'LAND_LOWER',
			'LAND_SMOOTH',
			'LAND_NOISE',
			'LAND_REVERT',
			'LAND_SMALL_BRUSH',
			'LAND_MEDIUM_BRUSH',
			'LAND_LARGE_BRUSH',
			'DATA_PAYINFO',
			'DATA_ONLINE',
			'DATA_NAME',
			'DATA_BORN',
			'DATA_RATING',
			'DATA_SIM_POS',
			'DATA_SIM_STATUS',
			'DATA_SIM_RATING',
			'PAYMENT_INFO_ON_FILE',
			'PAYMENT_INFO_USED',
			'ANIM_ON',
			'LOOP',
			'REVERSE',
			'PING_PONG',
			'SMOOTH',
			'ROTATE',
			'SCALE',
			'ALL_SIDES',
			'LINK_SET',
			'LINK_ROOT',
			'LINK_ALL_OTHERS',
			'LINK_ALL_CHILDREN',
			'LINK_THIS',
			'CHANGED_INVENTORY',
			'CHANGED_COLOR',
			'CHANGED_SHAPE',
			'CHANGED_SCALE',
			'CHANGED_TEXTURE',
			'CHANGED_LINK',
			'CHANGED_ALLOWED_DROP',
			'CHANGED_OWNER',
			'CHANGED_REGION',
			'CHANGED_TELEPORT',
			'CHANGED_REGION_START',
			'CHANGED_MEDIA       ',
			'TYPE_INTEGER',
			'TYPE_FLOAT',
			'TYPE_STRING',
			'TYPE_KEY',
			'TYPE_VECTOR',
			'TYPE_ROTATION',
			'TYPE_INVALID',
			'REMOTE_DATA_CHANNEL',
			'REMOTE_DATA_REQUEST',
			'REMOTE_DATA_REPLY',
			'PRIM_TYPE',
			'PRIM_MATERIAL',
			'PRIM_PHYSICS',
			'PRIM_FLEXIBLE',
			'PRIM_POINT_LIGHT',
			'PRIM_TEMP_ON_REZ',
			'PRIM_PHANTOM',
			'PRIM_CAST_SHADOWS',
			'PRIM_POSITION',
			'PRIM_POS_LOCAL',
			'PRIM_SIZE',
			'PRIM_ROTATION',
			'PRIM_ROT_LOCAL',
			'PRIM_TEXTURE',
			'PRIM_COLOR',
			'PRIM_BUMP_SHINY',
			'PRIM_FULLBRIGHT',
			'PRIM_TEXGEN',
			'PRIM_GLOW',
			'PRIM_TEXT',
			'PRIM_NAME',
			'PRIM_DESC',
			'PRIM_OMEGA',
			'PRIM_LINK_TARGET',
			'PRIM_PHYSICS_SHAPE_TYPE',
			'PRIM_TYPE_BOX',
			'PRIM_TYPE_CYLINDER',
			'PRIM_TYPE_PRISM',
			'PRIM_TYPE_SPHERE',
			'PRIM_TYPE_TORUS',
			'PRIM_TYPE_TUBE',
			'PRIM_TYPE_RING',
			'PRIM_TYPE_SCULPT',
			'PRIM_HOLE_DEFAULT',
			'PRIM_HOLE_SQUARE',
			'PRIM_HOLE_CIRCLE',
			'PRIM_HOLE_TRIANGLE',
			'PRIM_MATERIAL_STONE',
			'PRIM_MATERIAL_METAL',
			'PRIM_MATERIAL_GLASS',
			'PRIM_MATERIAL_WOOD',
			'PRIM_MATERIAL_FLESH',
			'PRIM_MATERIAL_PLASTIC',
			'PRIM_MATERIAL_RUBBER',
			'PRIM_MATERIAL_LIGHT',
			'PRIM_SHINY_NONE',
			'PRIM_SHINY_LOW',
			'PRIM_SHINY_MEDIUM',
			'PRIM_SHINY_HIGH',
			'PRIM_BUMP_NONE',
			'PRIM_BUMP_BRIGHT',
			'PRIM_BUMP_DARK',
			'PRIM_BUMP_WOOD',
			'PRIM_BUMP_BARK',
			'PRIM_BUMP_BRICKS',
			'PRIM_BUMP_CHECKER',
			'PRIM_BUMP_CONCRETE',
			'PRIM_BUMP_TILE',
			'PRIM_BUMP_STONE',
			'PRIM_BUMP_DISKS',
			'PRIM_BUMP_GRAVEL',
			'PRIM_BUMP_BLOBS',
			'PRIM_BUMP_SIDING',
			'PRIM_BUMP_LARGETILE',
			'PRIM_BUMP_STUCCO',
			'PRIM_BUMP_SUCTION',
			'PRIM_BUMP_WEAVE',
			'PRIM_TEXGEN_DEFAULT',
			'PRIM_TEXGEN_PLANAR',
			'PRIM_SCULPT_TYPE_SPHERE',
			'PRIM_SCULPT_TYPE_TORUS',
			'PRIM_SCULPT_TYPE_PLANE',
			'PRIM_SCULPT_TYPE_CYLINDER',
			'PRIM_SCULPT_TYPE_MASK',
			'PRIM_SCULPT_FLAG_INVERT',
			'PRIM_SCULPT_FLAG_MIRROR',
			'PRIM_PHYSICS_SHAPE_PRIM',
			'PRIM_PHYSICS_SHAPE_NONE',
			'PRIM_PHYSICS_SHAPE_CONVEX',
			'DENSITY',
			'FRICTION',
			'RESTITUTION',
			'GRAVITY_MULTIPLIER',
			'MASK_BASE',
			'MASK_OWNER',
			'MASK_GROUP',
			'MASK_EVERYONE',
			'MASK_NEXT',
			'PERM_TRANSFER',
			'PERM_MODIFY',
			'PERM_COPY',
			'PERM_MOVE',
			'PERM_ALL',
			'PARCEL_MEDIA_COMMAND_STOP',
			'PARCEL_MEDIA_COMMAND_PAUSE',
			'PARCEL_MEDIA_COMMAND_PLAY',
			'PARCEL_MEDIA_COMMAND_LOOP',
			'PARCEL_MEDIA_COMMAND_TEXTURE',
			'PARCEL_MEDIA_COMMAND_URL',
			'PARCEL_MEDIA_COMMAND_TYPE',
			'PARCEL_MEDIA_COMMAND_DESC',
			'PARCEL_MEDIA_COMMAND_TIME',
			'PARCEL_MEDIA_COMMAND_SIZE',
			'PARCEL_MEDIA_COMMAND_AGENT',
			'PARCEL_MEDIA_COMMAND_UNLOAD',
			'PARCEL_MEDIA_COMMAND_AUTO_ALIGN',
			'PAY_HIDE',
			'PAY_DEFAULT',
			'LIST_STAT_MAX',
			'LIST_STAT_MIN',
			'LIST_STAT_MEAN',
			'LIST_STAT_MEDIAN',
			'LIST_STAT_STD_DEV',
			'LIST_STAT_SUM',
			'LIST_STAT_SUM_SQUARES',
			'LIST_STAT_NUM_COUNT',
			'LIST_STAT_GEOMETRIC_MEAN',
			'LIST_STAT_RANGE',
			'PARCEL_FLAG_ALLOW_FLY',
			'PARCEL_FLAG_ALLOW_GROUP_SCRIPTS',
			'PARCEL_FLAG_ALLOW_SCRIPTS',
			'PARCEL_FLAG_ALLOW_LANDMARK',
			'PARCEL_FLAG_ALLOW_TERRAFORM',
			'PARCEL_FLAG_ALLOW_DAMAGE',
			'PARCEL_FLAG_ALLOW_CREATE_OBJECTS',
			'PARCEL_FLAG_ALLOW_CREATE_GROUP_OBJECTS',
			'PARCEL_FLAG_USE_ACCESS_GROUP',
			'PARCEL_FLAG_USE_ACCESS_LIST',
			'PARCEL_FLAG_USE_BAN_LIST',
			'PARCEL_FLAG_USE_LAND_PASS_LIST',
			'PARCEL_FLAG_LOCAL_SOUND_ONLY',
			'PARCEL_FLAG_RESTRICT_PUSHOBJECT',
			'PARCEL_FLAG_ALLOW_ALL_OBJECT_ENTRY',
			'PARCEL_FLAG_ALLOW_GROUP_OBJECT_ENTRY',
			'REGION_FLAG_ALLOW_DAMAGE',
			'REGION_FLAG_FIXED_SUN',
			'REGION_FLAG_BLOCK_TERRAFORM',
			'REGION_FLAG_SANDBOX',
			'REGION_FLAG_DISABLE_COLLISIONS',
			'REGION_FLAG_DISABLE_PHYSICS',
			'REGION_FLAG_BLOCK_FLY',
			'REGION_FLAG_ALLOW_DIRECT_TELEPORT',
			'REGION_FLAG_RESTRICT_PUSHOBJECT',
			'ESTATE_ACCESS_ALLOWED_AGENT_ADD',
			'ESTATE_ACCESS_ALLOWED_AGENT_REMOVE',
			'ESTATE_ACCESS_ALLOWED_GROUP_ADD',
			'ESTATE_ACCESS_ALLOWED_GROUP_REMOVE',
			'ESTATE_ACCESS_BANNED_AGENT_ADD',
			'ESTATE_ACCESS_BANNED_AGENT_REMOVE',
			'HTTP_METHOD',
			'HTTP_MIMETYPE',
			'HTTP_BODY_MAXLENGTH',
			'HTTP_VERIFY_CERT',
			'HTTP_VERBOSE_THROTTLE',
			'HTTP_BODY_TRUNCATED',
			'PARCEL_COUNT_TOTAL',
			'PARCEL_COUNT_OWNER',
			'PARCEL_COUNT_GROUP',
			'PARCEL_COUNT_OTHER',
			'PARCEL_COUNT_SELECTED',
			'PARCEL_COUNT_TEMP',
			'PARCEL_DETAILS_NAME',
			'PARCEL_DETAILS_DESC',
			'PARCEL_DETAILS_OWNER',
			'PARCEL_DETAILS_GROUP',
			'PARCEL_DETAILS_AREA',
			'PARCEL_DETAILS_ID',
			'PARCEL_DETAILS_SEE_AVATARS',
			'STRING_TRIM_HEAD',
			'STRING_TRIM_TAIL',
			'STRING_TRIM',
			'CLICK_ACTION_NONE',
			'CLICK_ACTION_TOUCH',
			'CLICK_ACTION_SIT',
			'CLICK_ACTION_BUY',
			'CLICK_ACTION_PAY',
			'CLICK_ACTION_OPEN',
			'CLICK_ACTION_PLAY',
			'CLICK_ACTION_OPEN_MEDIA',
			'CLICK_ACTION_ZOOM',
			'TOUCH_INVALID_TEXCOORD',
			'TOUCH_INVALID_VECTOR',
			'TOUCH_INVALID_FACE',
			'PRIM_MEDIA_ALT_IMAGE_ENABLE',
			'PRIM_MEDIA_CONTROLS',
			'PRIM_MEDIA_CURRENT_URL',
			'PRIM_MEDIA_HOME_URL',
			'PRIM_MEDIA_AUTO_LOOP',
			'PRIM_MEDIA_AUTO_PLAY',
			'PRIM_MEDIA_AUTO_SCALE',
			'PRIM_MEDIA_AUTO_ZOOM',
			'PRIM_MEDIA_FIRST_CLICK_INTERACT',
			'PRIM_MEDIA_WIDTH_PIXELS',
			'PRIM_MEDIA_HEIGHT_PIXELS',
			'PRIM_MEDIA_WHITELIST_ENABLE',
			'PRIM_MEDIA_WHITELIST',
			'PRIM_MEDIA_PERMS_INTERACT',
			'PRIM_MEDIA_PERMS_CONTROL',
			'PRIM_MEDIA_PARAM_MAX',
			'PRIM_MEDIA_CONTROLS_STANDARD',
			'PRIM_MEDIA_CONTROLS_MINI',
			'PRIM_MEDIA_PERM_NONE',
			'PRIM_MEDIA_PERM_OWNER',
			'PRIM_MEDIA_PERM_GROUP',
			'PRIM_MEDIA_PERM_ANYONE',
			'PRIM_MEDIA_MAX_URL_LENGTH',
			'PRIM_MEDIA_MAX_WHITELIST_SIZE',
			'PRIM_MEDIA_MAX_WHITELIST_COUNT',
			'PRIM_MEDIA_MAX_WIDTH_PIXELS',
			'PRIM_MEDIA_MAX_HEIGHT_PIXELS',
			'STATUS_OK',
			'STATUS_MALFORMED_PARAMS',
			'STATUS_TYPE_MISMATCH',
			'STATUS_BOUNDS_ERROR',
			'STATUS_NOT_FOUND',
			'STATUS_NOT_SUPPORTED',
			'STATUS_INTERNAL_ERROR',
			'STATUS_WHITELIST_FAILED',
			'CONTENT_TYPE_TEXT',
			'CONTENT_TYPE_HTML',
			'PROFILE_SCRIPT_NONE',
			'PROFILE_SCRIPT_MEMORY',
			'RCERR_UNKNOWN',
			'RCERR_SIM_PERF_LOW',
			'RCERR_CAST_TIME_EXCEEDED',
			'RC_REJECT_TYPES',
			'RC_DETECT_PHANTOM',
			'RC_DATA_FLAGS',
			'RC_MAX_HITS',
			'RC_REJECT_AGENTS',
			'RC_REJECT_PHYSICAL',
			'RC_REJECT_NONPHYSICAL',
			'RC_REJECT_LAND',
			'RC_GET_NORMAL',
			'RC_GET_ROOT_KEY',
			'RC_GET_LINK_NUM',
			'KFM_COMMAND',
			'KFM_MODE',
			'KFM_DATA',
			'KFM_FORWARD',
			'KFM_LOOP',
			'KFM_PING_PONG',
			'KFM_REVERSE',
			'KFM_ROTATION ',
			'KFM_TRANSLATION',
			'KFM_CMD_PLAY',
			'KFM_CMD_STOP',
			'KFM_CMD_PAUSE',
			'NULL_KEY',
			'EOF',
			'TEXTURE_BLANK',
			'TEXTURE_DEFAULT',
			'TEXTURE_MEDIA',
			'TEXTURE_PLYWOOD',
			'TEXTURE_TRANSPARENT',
			'URL_REQUEST_GRANTED',
			'URL_REQUEST_DENIED',
			'PI',
			'TWO_PI',
			'PI_BY_TWO',
			'DEG_TO_RAD',
			'RAD_TO_DEG',
			'SQRT2',
			'ZERO_VECTOR',
			'ZERO_ROTATION',
            // #OpenSim Constants# (\OpenSim\Region\ScriptEngine\Shared\Api\Runtime\LSL_Constants.cs)
            'CHANGED_ANIMATION',
            'PARCEL_DETAILS_CLAIMDATE',
            'STATS_TIME_DILATION',
            'STATS_TIME_DILATION',
            'STATS_SIM_FPS',
            'STATS_PHYSICS_FPS',
            'STATS_AGENT_UPDATES',
            'STATS_ROOT_AGENTS',
            'STATS_CHILD_AGENTS',
            'STATS_TOTAL_PRIMS',
            'STATS_ACTIVE_PRIMS',
            'STATS_FRAME_MS',
            'STATS_NET_MS',
            'STATS_PHYSICS_MS',
            'STATS_IMAGE_MS',
            'STATS_OTHER_MS',
            'STATS_IN_PACKETS_PER_SECOND',
            'STATS_OUT_PACKETS_PER_SECOND',
            'STATS_UNACKED_BYTES',
            'STATS_AGENT_MS',
            'STATS_PENDING_DOWNLOADS',
            'STATS_PENDING_UPLOADS',
            'STATS_ACTIVE_SCRIPTS',
            'STATS_SCRIPT_LPS',
            'NPC',
            'OS_NPC_FLY',
            'OS_NPC_NO_FLY',
            'OS_NPC_LAND_AT_TARGET',
            'OS_NPC_SIT_NOW',
            'OS_NPC_CREATOR_OWNED',
            'OS_NPC_NOT_OWNED',
            'OS_NPC_SENSE_AS_AGENT',
            // #Constants for cmWindlight# (\OpenSim\Region\ScriptEngine\Shared\Api\Runtime\CM_Constants.cs) 
            'WL_WATER_COLOR',
            'WL_WATER_FOG_DENSITY_EXPONENT',
            'WL_UNDERWATER_FOG_MODIFIER',
            'WL_REFLECTION_WAVELET_SCALE',
            'WL_FRESNEL_SCALE',
            'WL_FRESNEL_OFFSET',
            'WL_REFRACT_SCALE_ABOVE',
            'WL_REFRACT_SCALE_BELOW',
            'WL_BLUR_MULTIPLIER',
            'WL_BIG_WAVE_DIRECTION',
            'WL_LITTLE_WAVE_DIRECTION',
            'WL_NORMAL_MAP_TEXTURE',
            'WL_HORIZON',
            'WL_HAZE_HORIZON',
            'WL_BLUE_DENSITY',
            'WL_HAZE_DENSITY',
            'WL_DENSITY_MULTIPLIER',
            'WL_DISTANCE_MULTIPLIER',
            'WL_MAX_ALTITUDE',
            'WL_SUN_MOON_COLOR',
            'WL_AMBIENT',
            'WL_EAST_ANGLE',
            'WL_SUN_GLOW_FOCUS',
            'WL_SUN_GLOW_SIZE',
            'WL_SCENE_GAMMA',
            'WL_STAR_BRIGHTNESS',
            'WL_CLOUD_COLOR',
            'WL_CLOUD_XY_DENSITY',
            'WL_CLOUD_COVERAGE',
            'WL_CLOUD_SCALE',
            'WL_CLOUD_DETAIL_XY_DENSITY',
            'WL_CLOUD_SCROLL_X',
            'WL_CLOUD_SCROLL_Y',
            'WL_CLOUD_SCROLL_Y_LOCK',
            'WL_CLOUD_SCROLL_X_LOCK',
            'WL_DRAW_CLASSIC_CLOUDS',
            'WL_SUN_MOON_POSITION',
            // #Aurora-Sim Constants# (\Aurora\AuroraDotNetEngine\APIs\AA_Constants.cs)
            'ENABLE_GRAVITY',
            'GRAVITY_FORCE_X',
            'GRAVITY_FORCE_Y',
            'GRAVITY_FORCE_Z',
            'ADD_GRAVITY_POINT',
            'ADD_GRAVITY_FORCE',
            'START_TIME_REVERSAL_SAVING',
            'STOP_TIME_REVERSAL_SAVING',
            'START_TIME_REVERSAL',
            'STOP_TIME_REVERSAL',
            'BOT_FOLLOW_FLAG_NONE',
            'BOT_FOLLOW_FLAG_INDEFINITELY',
            'BOT_TAG_FIND_ALL',
            'BOT_FOLLOW_WALK',
            'BOT_FOLLOW_RUN',
            'BOT_FOLLOW_FLY',
            'BOT_FOLLOW_TELEPORT',
            'BOT_FOLLOW_WAIT',
            'BOT_FOLLOW_TRIGGER_HERE_EVENT',
            ),
        3 => array( // # events
            'state_entry',
            'state_exit',
            'touch_start',
            'touch',
            'touch_end',
            'collision_start',
            'collision',
            'collision_end',
            'land_collision_start',
            'land_collision',
            'land_collision_end',
            'timer',
            'listen',
            'sensor',
            'no_sensor',
            'control',
            'at_target',
            'not_at_target',
            'at_rot_target',
            'not_at_rot_target',
            'money',
            'transaction_result',
            'email',
            'run_time_permissions',
            'attach',
            'dataserver',
            'moving_start',
            'moving_end',
            'on_rez',
            'object_rez',
            'link_message',
            'changed',
            'remote_data',
            'http_response',
            'http_request',
            ),
        4 => array( // # data types
            'float',
            'integer',
            'key',
            'list',
            'rotation',
            'string',
            'vector',
            ),
        5 => array( // LLFunctions Library (http://wiki.secondlife.com/wiki/Template:LSL_All_Functions/Name)
            'default',
            'llAbs', 
            'llAcos', 
            'llAddToLandBanList', 
            'llAddToLandPassList', 
            'llAdjustSoundVolume', 
            'llAllowInventoryDrop', 
            'llAngleBetween', 
            'llApplyImpulse', 
            'llApplyRotationalImpulse', 
            'llAsin', 
            'llAtan2', 
            'llAttachToAvatar', 
            'llAvatarOnLinkSitTarget',
            'llAvatarOnSitTarget', 
            'llAxes2Rot', 
            'llAxisAngle2Rot', 
            'llBase64ToInteger', 
            'llBase64ToString', 
            'llBreakAllLinks', 
            'llBreakLink', 
            'llCastRay',
            'llCeil', 
            'llClearCameraParams', 
            'llClearLinkMedia',
            'llClearPrimMedia',
            'llCloseRemoteDataChannel', 
            'llCloud', 
            'llCollisionFilter', 
            'llCollisionSound', 
            'llCollisionSprite',
            'llCos', 
            'llCreateLink', 
            'llCSV2List', 
            'llDeleteSubList', 
            'llDeleteSubString', 
            'llDetachFromAvatar', 
            'llDetectedGrab', 
            'llDetectedGroup', 
            'llDetectedKey', 
            'llDetectedLinkNumber', 
            'llDetectedName', 
            'llDetectedOwner', 
            'llDetectedPos', 
            'llDetectedRot', 
            'llDetectedTouchBinormal', 
            'llDetectedTouchFace', 
            'llDetectedTouchNormal', 
            'llDetectedTouchPos', 
            'llDetectedTouchST', 
            'llDetectedTouchUV', 
            'llDetectedType', 
            'llDetectedVel', 
            'llDialog', 
            'llDie', 
            'llDumpList2String', 
            'llEdgeOfWorld', 
            'llEjectFromLand', 
            'llEmail', 
            'llEscapeURL', 
            'llEuler2Rot', 
            'llFabs', 
            'llFloor', 
            'llForceMouselook', 
            'llFrand', 
            'llGetAccel', 
            'llGetAgentInfo', 
            'llGetAgentLanguage', 
            'llGetAgentSize', 
            'llGetAlpha', 
            'llGetAndResetTime', 
            'llGetAnimation', 
            'llGetAnimationList', 
            'llGetAttached', 
            'llGetBoundingBox', 
            'llGetCameraPos', 
            'llGetCameraRot', 
            'llGetCenterOfMass', 
            'llGetColor', 
            'llGetCreator', 
            'llGetDate', 
            'llGetDisplayName',
            'llGetEnergy', 
            'llGetEnv',
            'llGetForce', 
            'llGetFreeMemory', 
            'llGetFreeURLs', 
            'llGetGeometricCenter', 
            'llGetGMTclock', 
            'llGetHTTPHeader', 
            'llGetInventoryCreator', 
            'llGetInventoryKey', 
            'llGetInventoryName', 
            'llGetInventoryNumber', 
            'llGetInventoryPermMask', 
            'llGetInventoryType', 
            'llGetKey', 
            'llGetLandOwnerAt', 
            'llGetLinkKey', 
            'llGetLinkMedia',
            'llGetLinkName', 
            'llGetLinkNumber', 
            'llGetLinkNumberOfSides',
            'llGetLinkPrimitiveParams',
            'llGetListEntryType', 
            'llGetListLength', 
            'llGetLocalPos', 
            'llGetLocalRot', 
            'llGetMass', 
            'llGetMassMKS',
            'llGetMemoryLimit',
            'llGetNextEmail', 
            'llGetNotecardLine', 
            'llGetNumberOfNotecardLines', 
            'llGetNumberOfPrims', 
            'llGetNumberOfSides', 
            'llGetObjectDesc', 
            'llGetObjectDetails', 
            'llGetObjectMass', 
            'llGetObjectName', 
            'llGetObjectPermMask', 
            'llGetObjectPrimCount', 
            'llGetOmega', 
            'llGetOwner', 
            'llGetOwnerKey', 
            'llGetParcelDetails', 
            'llGetParcelFlags', 
            'llGetParcelMaxPrims', 
            'llGetParcelMusicURL',
            'llGetParcelPrimCount', 
            'llGetParcelPrimOwners', 
            'llGetPermissions', 
            'llGetPermissionsKey', 
            'llGetPos', 
            'llGetPrimitiveParams', 
            'llGetPrimMediaParams',
            'llGetRegionAgentCount', 
            'llGetRegionCorner', 
            'llGetRegionFlags', 
            'llGetRegionFPS', 
            'llGetRegionName', 
            'llGetRegionTimeDilation', 
            'llGetRootPosition', 
            'llGetRootRotation', 
            'llGetRot', 
            'llGetScale', 
            'llGetScriptName', 
            'llGetScriptState', 
            'llGetSimulatorHostname', 
            'llGetSPMaxMemory',
            'llGetStartParameter', 
            'llGetStatus', 
            'llGetSubString', 
            'llGetSunDirection', 
            'llGetTexture', 
            'llGetTextureOffset', 
            'llGetTextureRot', 
            'llGetTextureScale', 
            'llGetTime', 
            'llGetTimeOfDay', 
            'llGetTimestamp', 
            'llGetTorque', 
            'llGetUnixTime', 
            'llGetUsedMemory',
            'llGetUsername',
            'llGetVel', 
            'llGetWallclock', 
            'llGiveInventory', 
            'llGiveInventoryList', 
            'llGiveMoney', 
            'llGround', 
            'llGroundContour', 
            'llGroundNormal', 
            'llGroundRepel', 
            'llGroundSlope', 
            'llHTTPRequest', 
            'llHTTPResponse', 
            'llInsertString', 
            'llInstantMessage', 
            'llIntegerToBase64', 
            'llKey2Name', 
            'llLinkParticleSystem',
            'llLinkSitTarget',
            'llList2CSV', 
            'llList2Float', 
            'llList2Integer', 
            'llList2Key', 
            'llList2List', 
            'llList2ListStrided', 
            'llList2Rot', 
            'llList2String', 
            'llList2Vector', 
            'llListen', 
            'llListenControl', 
            'llListenRemove', 
            'llListFindList', 
            'llListInsertList', 
            'llListRandomize', 
            'llListReplaceList', 
            'llListSort', 
            'llListStatistics', 
            'llLoadURL', 
            'llLog', 
            'llLog10', 
            'llLookAt', 
            'llLoopSound', 
            'llLoopSoundMaster', 
            'llLoopSoundSlave', 
            'llManageEstateAccess',
            'llMapDestination', 
            'llMD5String', 
            'llMessageLinked', 
            'llMinEventDelay', 
            'llModifyLand', 
            'llModPow', 
            'llMoveToTarget', 
            'llOffsetTexture', 
            'llOpenRemoteDataChannel', 
            'llOverMyLand', 
            'llOwnerSay', 
            'llParcelMediaCommandList', 
            'llParcelMediaQuery', 
            'llParseString2List', 
            'llParseStringKeepNulls', 
            'llParticleSystem', 
            'llPassCollisions', 
            'llPassTouches', 
            'llPlaySound', 
            'llPlaySoundSlave', 
            'llPow', 
            'llPreloadSound', 
            'llPushObject', 
            'llRegionSay', 
            'llRegionSayTo',
            'llReleaseControls', 
            'llReleaseURL', 
            'llRemoteDataReply', 
            'llRemoteLoadScriptPin', 
            'llRemoveFromLandBanList', 
            'llRemoveFromLandPassList', 
            'llRemoveInventory', 
            'llRemoveVehicleFlags', 
            'llRequestAgentData', 
            'llRequestDisplayName',
            'llRequestInventoryData', 
            'llRequestPermissions', 
            'llRequestSecureURL', 
            'llRequestSimulatorData', 
            'llRequestURL', 
            'llRequestUsername',
            'llResetLandBanList', 
            'llResetLandPassList', 
            'llResetOtherScript', 
            'llResetScript', 
            'llResetTime', 
            'llRezAtRoot', 
            'llRezObject', 
            'llRot2Angle', 
            'llRot2Axis', 
            'llRot2Euler', 
            'llRot2Fwd', 
            'llRot2Left', 
            'llRot2Up', 
            'llRotateTexture', 
            'llRotBetween', 
            'llRotLookAt', 
            'llRotTarget', 
            'llRotTargetRemove', 
            'llRound', 
            'llSameGroup', 
            'llSay', 
            'llScaleTexture', 
            'llScriptDanger', 
            'llScriptProfiler',
            'llSendRemoteData', 
            'llSensor', 
            'llSensorRemove', 
            'llSensorRepeat', 
            'llSetAlpha', 
            'llSetAngularVelocity',
            'llSetBuoyancy', 
            'llSetCameraAtOffset', 
            'llSetCameraEyeOffset', 
            'llSetCameraParams', 
            'llSetClickAction', 
            'llSetColor', 
            'llSetContentType',
            'llSetDamage', 
            'llSetForce', 
            'llSetForceAndTorque', 
            'llSetHoverHeight', 
            'llSetKeyframedMotion',
            'llSetLinkAlpha', 
            'llSetLinkCamera',
            'llSetLinkColor', 
            'llSetLinkMedia',
            'llSetLinkPrimitiveParams', 
            'llSetLinkPrimitiveParamsFast',
            'llSetLinkTexture', 
            'llSetLinkTextureAnim',
            'llSetLocalRot', 
            'llSetMemoryLimit',
            'llSetObjectDesc', 
            'llSetObjectName', 
            'llSetParcelMusicURL', 
            'llSetPayPrice', 
            'llSetPos', 
            'llSetPrimitiveParams', 
            'llSetPrimMediaParams',
            'llSetRegionPos',
            'llSetRemoteScriptAccessPin', 
            'llSetRot', 
            'llSetScale', 
            'llSetScriptState', 
            'llSetSitText', 
            'llSetSoundQueueing', 
            'llSetSoundRadius', 
            'llSetStatus', 
            'llSetText', 
            'llSetTexture', 
            'llSetTextureAnim', 
            'llSetTimerEvent', 
            'llSetTorque', 
            'llSetTouchText', 
            'llSetVehicleFlags', 
            'llSetVehicleFloatParam', 
            'llSetVehicleRotationParam', 
            'llSetVehicleType', 
            'llSetVehicleVectorParam', 
            'llSetVelocity',
            'llSHA1String', 
            'llShout', 
            'llSin', 
            'llSitTarget', 
            'llSleep', 
            'llSqrt', 
            'llStartAnimation', 
            'llStopAnimation', 
            'llStopHover', 
            'llStopLookAt', 
            'llStopMoveToTarget', 
            'llStopSound', 
            'llStringLength', 
            'llStringToBase64', 
            'llStringTrim', 
            'llSubStringIndex', 
            'llTakeControls', 
            'llTan', 
            'llTarget', 
            'llTargetOmega', 
            'llTargetRemove', 
            'llTeleportAgentHome', 
            'llTextBox',
            'llToLower', 
            'llToUpper', 
            'llTransferLindenDollars',
            'llTriggerSound', 
            'llTriggerSoundLimited', 
            'llUnescapeURL', 
            'llUnSit', 
            'llVecDist', 
            'llVecMag', 
            'llVecNorm', 
            'llVolumeDetect', 
            'llWater', 
            'llWhisper', 
            'llWind', 
            'llXorBase64StringsCorrect',
            // OSSL Common OpenSim and Aurora-Sim  (\OpenSim\Region\ScriptEngine\Shared\Api\Interface\IOSSL_Api.cs)
            'osSetDynamicTextureURL',
            'osSetDynamicTextureURLBlend',
            'osSetDynamicTextureURLBlendFace',
            'osSetDynamicTextureData',
            'osSetDynamicTextureDataBlend',
            'osSetDynamicTextureDataBlendFace',
            'osGetTerrainHeight',
            'osSetTerrainHeight',
            'osTerrainFlush',
            'osRegionRestart',
            'osRegionNotice',
            'osConsoleCommand',
            'osSetParcelMediaURL',
            'osSetPrimFloatOnWater',
            'osSetParcelSIPAddress',
            'osGetAgentIP',
            'osGetAgents',
            'osTeleportAgent',
            'osTeleportOwner',
            'osAvatarPlayAnimation',
            'osAvatarStopAnimation',
            'osMovePen',
            'osDrawLine',
            'osDrawLine',
            'osDrawText',
            'osDrawEllipse',
            'osDrawRectangle',
            'osDrawFilledRectangle',
            'osDrawPolygon',
            'osDrawFilledPolygon',
            'osSetFontName',
            'osSetFontSize',
            'osSetPenSize',
            'osSetPenColor',
            'osSetPenCap',
            'osDrawImage',
            'osSetStateEvents',
            'osList2Double',
            'osSetRegionWaterHeight',
            'osSetRegionSunSettings',
            'osSetEstateSunSettings',
            'osGetCurrentSunHour',
            'osGetSunParam',
            'osSetSunParam',
            'osWindActiveModelPluginName',
            'osSetWindParam',
            'osGetWindParam',
            'osParcelJoin',
            'osParcelSubdivide',
            'osSetParcelDetails',
            'osGetScriptEngineName',
            'osGetSimulatorVersion',
            'osParseJSONNew',
            'osParseJSON',
            'osMessageObject',
            'osMakeNotecard',
            'osGetNotecardLine',
            'osGetNotecard',
            'osGetNumberOfNotecardLines',
            'osAvatarName2Key',
            'osKey2Name',
            'osGetGridNick',
            'osGetGridName',
            'osGetGridLoginURI',
            'osGetGridHomeURI',
            'osGetGridCustom',
            'osFormatString',
            'osMatchString',
            'osLoadedCreationDate',
            'osLoadedCreationTime',
            'osLoadedCreationID',
            'osGetLinkPrimitiveParams',
            'osIsNpc',
            'osNpcCreate',
            'osNpcSaveAppearance',
            'osNpcLoadAppearance',
            'osNpcGetPos',
            'osNpcMoveTo',
            'osNpcMoveToTarget',
            'osNpcGetOwner',
            'osNpcGetRot',
            'osNpcSetRot',
            'osNpcStopMoveToTarget',
            'osNpcSay',
            'osNpcSit',
            'osNpcStand',
            'osNpcRemove',
            'osNpcPlayAnimation',
            'osNpcStopAnimation',
            'osOwnerSaveAppearance',
            'osAgentSaveAppearance',
            'osGetMapTexture',
            'osGetRegionMapTexture',
            'osGetRegionStats',
            'osGetSimulatorMemory',
            'osKickAvatar',
            'osSetSpeed',
            'osCauseHealing',
            'osCauseDamage',
            'osGetPrimitiveParams',
            'osSetPrimitiveParams',
            'osSetProjectionParams',
            'osGetAvatarList',
            'osUnixTimeToTimestamp',
            /* LightShare functions (Careminster Variant) */
            'cmSetWindlightScene',
            'cmSetWindlightSceneTargeted',
            'cmGetWindlightScene',
            /* LightShare functions - alternate versions (opensim\OpenSim\Region\ScriptEngine\Shared\Api\Runtime\LS_Stub.cs) */
            'lsSetWindlightScene',
            'lsSetWindlightSceneTargeted',
            'lsGetWindlightScene',
            // #OSSL-Functions AURORA-SIM# (unique to Aurora Only)
            'osReturnObject',
            'osReturnObjects',
            'osShutDown',
            'osaddAgentToGroup',
            'osRezObject',
            // #Aurora-Sim aaFunctions# (\Aurora\AuroraDotNetEngine\APIs\IAA_Api.cs) FEB.12.2012
            'aaSetCloudDensity',
            'aaUpdateDatabase',
            'aaQueryDatabase',
            'aaDeserializeXMLValues',
            'aaDeserializeXMLKeys',
            'aaSetConeOfSilence',
            'aaSerializeXML',
            'aaGetTeam',
            'aaGetHealth',
            'aaJoinCombat',
            'aaLeaveCombat',
            'aaJoinCombatTeam',
            'aaRequestCombatPermission',
            'aaThawAvatar',
            'aaFreezeAvatar',
            'aaGetTeamMembers',
            'aaGetLastOwner',
            'aaSayDistance',
            'aaSayTo',
            'aaGetWalkDisabled',
            'aaSetWalkDisabled',
            'aaGetFlyDisabled',
            'aaSetFlyDisabled',
            'aaAvatarFullName2Key',
            'aaRaiseError',
            'aaGetText',
            'aaGetTextColor',
            'aaSetEnv',
            'aaGetIsInfiniteRegion',
            // #Aurora-Sim botFunctions# (\Aurora\BotManager\IBot_Api.cs) Feb.12.2012
            'botGetWaitingTime',
            'botSetMap',
            'botCreateBot',
            'botRemoveBot',
            'botPauseMovement',
            'botResumeMovement',
            'botFollowAvatar',
            'botStopFollowAvatar',
            'botSendChatMessage',
            'botSendIM',
            'botSetShouldFly',
            'botSitObject',
            'botStandUp',
            'botTouchObject',
            'botAddTag',
            'botGetBotsWithTag',
            'botRemoveBotsWithTag',
            ),
        6 => array( // deprecated (still in use Legacy Support, also in Aurora-Sim & OpenSim)
            'llMakeExplosion',
            'llMakeFire',
            'llMakeFountain',
            'llMakeSmoke',
            'llPointAt',
            'llRefreshPrimURL',
            'llReleaseCamera',
            'llRemoteDataSetRegion',
            'llRemoteLoadScript',
            'llSetPrimURL',
            'llSound',
            'llSoundPreload',
            'llStopPointAt',
            'llTakeCamera',
            'llXorBase64Strings',
            ),
        7 => array( // unimplemented
            'none',
            ),
        8 => array( // God mode
            'llGodLikeRezObject',
            'llSetInventoryPermMask',
            'llSetObjectPermMask',
            ),
        ),
    'SYMBOLS' => array(
        '{', '}', '(', ')', '[', ']',
        '=', '+', '-', '*', '/',
        '+=', '-=', '*=', '/=', '++', '--',
        '!', '%', '&amp;', '|', '&amp;&amp;', '||',
        '==', '!=', '&lt;', '&gt;', '&lt;=', '&gt;=',
        '~', '&lt;&lt;', '&gt;&gt;', '^', ':',
        ),
    'CASE_SENSITIVE' => array(
        GESHI_COMMENTS => true,
        1 => true,
        2 => true,
        3 => true,
        4 => true,
        5 => true,
        6 => true,
        7 => true,
        8 => true,
        ),
    'STYLES' => array(
        'KEYWORDS' => array(
            1 => 'color: #0000ff;',
            2 => 'color: #0000A0;',
            3 => 'color: #00A0A0;',
            4 => 'color: #007700;',
            5 => 'color: #A00000;',
            6 => 'color: #8b0000; background-color: #ffff00;',
            7 => 'color: #8b0000; background-color: #fa8072;',
            8 => 'color: #000000; background-color: #ba55d3;',
            ),
        'COMMENTS' => array(
            1 => 'color: #FF7700;',
            ),
        'ESCAPE_CHAR' => array(
            0 => 'color: #000099;'
            ),
        'BRACKETS' => array(
            0 => 'color: #000000;'
            ),
        'STRINGS' => array(
            0 => 'color: #006400;'
            ),
        'NUMBERS' => array(
            0 => 'color: #000000;'
            ),
        'METHODS' => array(
            ),
        'SYMBOLS' => array(
            0 => 'color: #66cc66;'
            ),
        'REGEXPS' => array(
            ),
        'SCRIPT' => array(
            )
        ),
     /*****************************************************************************************
     *
     * SPECIAL NOTE !!  The URL's below must be adjusted to your respective WIKI.  They remain as an example.
     ******************************************************************************************/
    'URLS' => array(
        1 => '',
        2 => '',
        3 => 'http://www.lslwiki.net/lslwiki/wakka.php?wakka={FNAME}', // http://wiki.secondlife.com/wiki/{FNAME}
        4 => 'http://www.lslwiki.net/lslwiki/wakka.php?wakka={FNAME}', // http://wiki.secondlife.com/wiki/{FNAME}
        5 => 'http://www.lslwiki.net/lslwiki/wakka.php?wakka={FNAME}', // http://wiki.secondlife.com/wiki/{FNAME}
        6 => 'http://www.lslwiki.net/lslwiki/wakka.php?wakka={FNAME}', // http://wiki.secondlife.com/wiki/{FNAME}
        7 => 'http://www.lslwiki.net/lslwiki/wakka.php?wakka={FNAME}', // http://wiki.secondlife.com/wiki/{FNAME}
        8 => 'http://www.lslwiki.net/lslwiki/wakka.php?wakka={FNAME}', // http://wiki.secondlife.com/wiki/{FNAME}
        ),
    'OOLANG' => false,
    'OBJECT_SPLITTERS' => array(),
    'REGEXPS' => array(
        ),
    'STRICT_MODE_APPLIES' => GESHI_NEVER,
    'SCRIPT_DELIMITERS' => array(
        ),
    'HIGHLIGHT_STRICT_BLOCK' => array(
        )
);
?>